KangDroid-Project. Smooth, Fast, Stable!
=======

Download the Source
===================

Please see http://source.android.com/source/initializing.html , http://source.android.com/source/downloading.html these thread.

Initializing Repository
-----------------------
Downloading Full-Source for KDP :
    $ repo init -u https://github.com/KangDroid/android.git -b cm-12.0

sync repo :
    $ repo sync
	
NOTE
======
If you are building kdp_hammerhead(KDP Nexus 5), and you are building with no-SaberMod gcc, and if you are building with MacOSX(Yosemite) You have to modify some settings. Go to .repo/local_manifest/roomservice.xml, edit kernel line to  This one   
 "<project name="KangDroid/android_kernel_lge_hammerhead" path="kernel/lge/hammerhead" remote="github" revision="mac"/> "

It doesn't matter if you are using linux. Current cm-12.0 branch is for ONLY SaberMod-4.8 GCC.

Credits
=======
- Google AOSP Team
- CyanogenMod 
- crdroidandroid
- AOSPA
- temasek
- OmniRom
- SlimRom
- DirtyUnicorns
- LiquidSmooth
- Pac-Man
- ResurrectionRemix
- Faux123